<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet"
</head>
<body>

<div class="container">
    <!-- Heading-->
    <div class="heading">
        <h1>Pomodoro Timer</h1>
    </div>

    <!--Clock-->
    <div class="clock">
        <div>
            <h3 id="minutes"></h3>
        </div>
        <div>:</div>
        <div>
            <h3 id="seconds"></h3>
        </div>
    </div>



    <!--Start and stop buttons-->
    <div class>
        <button class = "start" >Start</button>
        <button class = "stop" >Stop</button>
    </div>
</div>

    <script src="app.js"></script>
</body>
</html>
